<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://fonts.cdnfonts.com/css/homer-simpson-revised" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/chlorinap" rel="stylesheet">

	<style type="text/css">

		@import url('https://fonts.cdnfonts.com/css/homer-simpson-revised');
		@font-face {
		    font-family: 'Chlorinap';
		    font-style: normal;
		    font-weight: 400;
		    src: local('Chlorinap'), url('SuperMarioBros.woff') format('woff');
		}
		@font-face {
		    font-family: 'Super Mario Bros.';
		    font-style: normal;
		    font-weight: 400;
		    src: local('Super Mario Bros.'), url('SuperMarioBros.woff') format('woff');
		}

		h1 {
		  color: red;
		  text-align: center;
		  font-family: 'Homer Simpson Revised', sans-serif;
		}

		p {
		  font-family: 'Chlorinap', sans-serif;
		  font-size: 20px;
		}

		table{
			background: red;
		}
		
	</style>
</head>
<body>
	<h1>Bella Elisa Roldán Rubiano</h1>
	<h1>otro titulo 1</h1>
	<h1>otro titulo 1 diferente</h1>
	<p> parrafo</p>
	<table>
		<tr>
			<td>cosa1</td>
			<td>cosa2</td>
		</tr>
	</table>
	</table>



</body>
</html>